<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gabriella kovacs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <style media="screen">

      body, html {
      	margin: 0;
      	padding: 0;
        font-family: monospace;
        color: white;
        font-size: 2vw;
     }

      body {
          padding-top: 20vh;
          overflow-x: hidden;
          background: black;
      }

      h1 {
          padding-bottom: 7vh;
          font-size: 3vw;
      }

      h2 {
         font-size: inherit;
      }

      h1, h2 {
          z-index: 3;
          position: relative;
          font-weight: normal;
      }


      a {
          text-decoration: none;
          transition: 0.5s cubic-bezier(0,.14,.55,.99) ;
          background-color: white;
          color: black;
          padding: 0 15px;
      }

      .works {
          z-index: 1;
          position: relative;
      }



      .works li {
          margin-bottom: 1em;
      }

      a:hover {
          //background-color: #888;
          //color: #fff;
      }

      ul {
          padding: 0;
      }

      li {
          list-style: none;
          display: inline-block;
      }

      canvas {
          position: fixed;
          top: 0;
          left: 0;
      }

      main {
          z-index: 1;
          display: block;
          position: relative;
          width: 80%;
          max-width: 850px;
          min-width: 290px;
          margin: 0 auto;
          opacity: 1;
          transform: translate(0, 1px);
          transition: opacity 4s cubic-bezier(.05,.23,.24,.96)
                      transform: 4s cubic-bezier(.05,.23,.24,.96);
      }

      @media (max-width: 400px) {
        main {
            width: 290px;
        }
      }

      main.invisible {
          opacity: 0;
          transform: translate(0, 5%);
          pointer-events: none;
      }


      .contact {
          font-size: 1.5vw;
      }

      .hoverDisplay {
          z-index: 0;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          opacity: 0;
          pointer-events: none;
          font-size: 5vw;
      }

      .hoverDisplay.on { opacity: 1; }

      .hoverDisplay span { position: absolute; color: green; mix-blend-mode: difference; font-family: 'Bungee Shade', cursive; }
      .hoverDisplay span:nth-child(3n + 1) { color: red; }
      .hoverDisplay span:nth-child(3n + 2) { color: blue; }


      @media screen and (orientation: portrait) {
          body { font-size: 5vw; padding-top: 5vh; }
          h1   { font-size: 5.5vw; }
          .contact { font-size: 3.5vw; }
          .hoverDisplay { font-size: 7vw; }
          .works li {
              margin-bottom: 0.5em;
          }
      }

    </style>
  </head>
  <body>

    <canvas></canvas>


    <main class="invisible">
        <h1>Gabriella Kovács / web developer</h1>

        <h2>Selected Work</h2>

        <ul class="works">

            <li>
                <a class="js-hover-trigger" href="https://www.volkshaus.ch/" target="_blank">Volkshaus</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://spkantonzh.ch/" target="_blank">Sp Kanton Zürich</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="http://offshorestudio.ch/" target="_blank">Offshore Studio</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="http://naturalcapital.online/" target="_blank">Natural Capital</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="http://www.hej.ch/" target="_blank">Hej</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="http://birthday16.y7k.rip/" target="_blank">Y7K birthday</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://raffinerie.com/" target="_blank">Raffinerie</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="http://lesbianlivesproject.com/" target="_blank">The Lesbian Lives Project</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://y7k.com/" target="_blank">Y7K</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://daizy.ch/" target="_blank">Daizy</a>
            </li>
        </ul>

        <ul class="contact">
            <li>
                <a class="js-hover-trigger" href="mailto:kovacsxgabriella@gmail.com" target="_blank">email</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://uk.linkedin.com/in/gabriella-kovács-95915310a" target="_blank">linkedin</a>
            </li>
            <li>
                <a class="js-hover-trigger" href="https://github.com/gabriellakovacs" target="_blank">github</a>
            </li>
        </ul>

    </main>

    <!-- KALEIDOSCOPE -->
    <script src="js/new.js"></script>

    <!-- KALEIDOSCOPE -->
    <!-- <script src="js/interactiveKaleidoscope.js"></script> -->

  </body>
</html>
